{
  "name": "Gelişim Vibe",
  "short_name": "Gelişim Vibe",
  "description": "İGÜ öğrenci topluluk uygulaması",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F6",
  "theme_color": "#2C4A8E",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["social", "education"],
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
